# webLaba3

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/itmo/web_laba_3/beans/: DotController.java  MBeanRegistrar.java  PointController.java
src/main/java/com/itmo/web_laba_3/dbManager/: DotInfluxDBManager.java  InfluxDBConfig.java
src/main/java/com/itmo/web_laba_3/exceptions/: ValidationException.java
src/main/java/com/itmo/web_laba_3/model/: Dot.java  Point.java
src/main/java/com/itmo/web_laba_3/services/: AreaCheck.java  DbManager.java  PointsDBManager.java
src/main/java/com/itmo/web_laba_3/validators/: ValidationException.java  Validator.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/include/: _footer.xhtml  _header.xhtml
src/main/webapp/resources/static/scripts/: clock.js  drawFigure.js  drawGraph.js  index.js  navSetter.js  validate.js  validation.js
src/main/webapp/resources/static/styles/: style.css
src/main/webapp/templates/: 400.xhtml  main._semen.xhtml  main.xhtml  start.xhtml
